body
	background: black
.container
	width: 90%
	margin: 0 auto
	fill: powderblue
	svg:nth-of-type(2)
		display: none
	&:hover
		svg
			fill: tomato
		svg:nth-of-type(1)
			display: none
		svg:nth-of-type(2)
			display: block
.dragon
	position: absolute
	top: 0
	left: 0
	width: 250px
	z-index: -1